language: python
install: python setup.py install
python:
   - "2.6"
   - "2.7"
env:
   - ROBOTFRAMEWORK_VERSION=2.6.3
   - ROBOTFRAMEWORK_VERSION=2.7.7
   - ROBOTFRAMEWORK_VERSION=2.8.1
script:
  - pybot tests/

